{
  "name": "lazybrain",
  "version": "3.0.0",
  "description": "Local capability discovery for Codex: source-aware Skill and tool lookup without replacing native agent workflows",
  "type": "module",
  "bin": {
    "lazybrain": "dist/bin/lazybrain.js",
    "lb": "dist/bin/lazybrain.js",
    "lazybrain-mcp": "dist/bin/mcp.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    ".codex-plugin",
    ".mcp.json",
    "dist",
    "docs/CODEX_DESKTOP.md",
    "docs/INSTALL.md",
    "docs/PRIVACY.md",
    "docs/PRODUCT.md",
    "docs/RELEASE_CHECKLIST.md",
    "docs/USE_CASES.md",
    "README_CN.md",
    "CHANGELOG.md",
    "skills",
    "docs/MAINTENANCE_3.0.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "validate:plugin": "node scripts/validate-codex-plugin.js",
    "audit:public": "node scripts/audit-public.js",
    "prepublishOnly": "npm run build",
    "smoke": "node scripts/smoke-test.mjs",
    "verify": "npm run lint && npm run build && npm test && npm run validate:plugin && npm run audit:public && npm run smoke"
  },
  "keywords": [
    "claude-code",
    "codex",
    "codex-desktop",
    "codex-plugin",
    "cursor",
    "local-first",
    "mcp",
    "deterministic",
    "ai-agent",
    "lazybrain"
  ],
  "author": "LazyBrain contributors",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.1",
    "husky": "^9.1.7",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.6",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "esbuild": "$esbuild",
    "vite": "^6.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papperrollinggery/lazy-brain.git"
  },
  "homepage": "https://github.com/papperrollinggery/lazy-brain#readme",
  "bugs": {
    "url": "https://github.com/papperrollinggery/lazy-brain/issues"
  }
}
